# Presentations

./: .gitignore  LICENSE  README.md
ExploreDDD-2018/: README.md
evolving-with-changing-requirements/: README.md
practical-ddd-bounded-contexts-events-microservices/: README.md
practical-ddd-bounded-contexts-events-microservices/src/first-model/: SagaDemo.sln
practical-ddd-bounded-contexts-events-microservices/src/first-model/AircraftTypeChangePolicy/: AircraftTypeChangePolicy.csproj  BookingChangePolicy.cs  BookingChangePolicyData.cs
practical-ddd-bounded-contexts-events-microservices/src/first-model/AircraftTypeChangePolicy.Tests/: AircraftTypeChangePolicy.Tests.csproj  BookingChangePolicyTests.cs  WhenBookedFlightWasChangedTests.cs  WhenBookingWasCancelledTests.cs
practical-ddd-bounded-contexts-events-microservices/src/first-model/AircraftTypeChangePolicy.cs/: BookingChangePolicy.cs  BookingChangePolicyData.cs
practical-ddd-bounded-contexts-events-microservices/src/first-model/Messages/: Messages.csproj
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/: SagaDemo.sln
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/AircraftTypeChangePolicy.Tests/: AircraftTypeChangePolicy.Tests.csproj
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/Booking.Commands/: AcceptRebooking.cs  AcceptReseating.cs  Booking.Commands.csproj  CancelBooking.cs  NotifyCustomerAboutProposedRebooking.cs  NotifyCustomerAboutProposedReseating.cs  ProposeRebooking.cs  ProposeReseating.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/Booking.ConsoleUI/: Booking.ConsoleUI.csproj  Program.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/Booking.Events/: BookingWasCancelled.cs  RebookingWasAccepted.cs  RebookingWasProposed.cs  ReseatingWasAccepted.cs  ReseatingWasProposed.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/BookingContext.Events/: BookingWasCancelled.cs  RebookingWasAccepted.cs  RebookingWasProposed.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/FlightPlanning.Events/: AircraftTypeHasChanged.cs  Class1.cs  FlightPlanning.Events.csproj
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/Loyalty.Events/: CustomerWasPromotedToGoldStatus.cs  CustomerWasPromotedToPlatinumStatus.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/ProposeNewRebooking/: GracePeriodForAcceptingRebookings.cs  GracePeriodForAcceptingRebookingsData.cs  Program.cs  ProposeNewRebooking.csproj  ProposeNewRebookingWhenAircraftTypeHasChanged.cs  SendAnEmailAboutTheProposedRebookingToCustomers.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/ProposeNewRebooking.Tests/: ProposeNewRebooking.Tests.csproj  WhenBookingWasCancelledTests.cs  WhenRebookingWasProposedTests.cs
practical-ddd-bounded-contexts-events-microservices/src/refactored-model/ProposeNewReseating.Tests/: ProposeNewReseating.Tests.csproj  WhenReseatingWasProposedTests.cs
(+20 files in other folders)
