<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingContext.Events\Booking.Events.csproj" />
    <ProjectReference Include="..\FlightPlanning.Events\FlightPlanning.Events.csproj" />
    <ProjectReference Include="..\Booking.Commands\Booking.Commands.csproj" />
  </ItemGroup>

</Project>
